*{
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    color: #202020;
}

body, h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

.container{
    width: 100%;
    max-width: 1185px;
    margin: 0 auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7.5em;
}


.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.mamon-logo{
    width: 58px;
    height: 58px;
    margin-right: 1.5em;
}

.logo-text{
    font-size: 1.5rem;
    line-height: 1.2px;
    font-weight: bold;
}

.menu{
    display: flex;
    align-items: center;
}

.menu >li{
    list-style-type: none;
    font-size: .9rem;
    line-height: 1em;
    font-weight: bold;
}

.menu > * + *{
    margin-left: 2.5em;
}

.cont-btn{
    font-size: .9rem;
    font-weight: bold;
    line-height: 1.1em;
    color: #ffffff;
    padding: .3em 1em;
    background-color: #5528FF;
    border: none;
    border-radius: .4em;
}

h1{
    margin: 0;
    font-size: 3.5rem;
    line-height: 1.1em;
    font-weight: bold;
    text-align: center;
}

.content-text >p{
    margin: 0;
    font-size: 2rem;
    line-height: 1.6em;
    font-weight: normal;
    color: #4F4F4F;
    max-width: 740px;
    margin: 1.1em 0 2.2em;
}

.big-btn{
    font-size: 1.5rem;
    line-height: 1.2em;
    font-weight: normal;
    border-radius: .4em;
    padding: .5em 2.4em;
}

.content{
    margin-bottom: 6.9em;
}


.services-outer{
    border-top: 1px solid #C2C2C2;
    position: relative;
    padding-top: 6.75em;
    margin-bottom: 6.9em;
}

h2{
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 1.1em;
    color: #C2C2C2;
    text-transform: uppercase;
    z-index: 5;
    position: absolute;
    top: -.5em;
    background-color: #ffffff;
    padding: 0 2.8em 0 1.3em;
}

.services-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 5.8em;
}

.service-item{
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.item-text{
    max-width: 300px;
    text-align: left;
}

.item-text >h3{
    font-size: 1.75rem;
    line-height: 1.2em;
    color: #000000;
    font-weight: normal;
    margin-bottom: 0.6em;
}

.item-text >p{
    font-size: .9rem;
    line-height: 1.1em;
    color: #B2B2B2;
}

.clients-outer{
    border-top: 1px solid #C2C2C2;
    position: relative;
    padding-top: 3.75em;
    margin-bottom: 6.9em;
}

.clients-inner>img{
    display: block;
}


.clients-inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3 ,1fr);
    align-items: center;
    justify-items: center;
    row-gap: 3.75em;
}

.team-outer{
    border-top: 1px solid #C2C2C2;
    position: relative;
    padding-top: 3.75em;
    margin-bottom: 6.2em;
}

.team-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    row-gap: 3.75em;
}

.team-item{
    display: flex;
    align-items: center;
}

.team-item-text{
    margin-left: 2.2em;
}

.team-item-text>h3{
    font-weight: bold;
    font-size: 1.75rem;
    line-height: 2rem;
    text-transform: capitalize;
}

.team-item-text>p{
    font-size: .9rem;
    line-height: 1rem;
    color: #B2B2B2;
    text-transform: capitalize;
}

footer{
    background-color: #F7F7F7;
    height: 100px;
    display: flex;
    align-items: center;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons{
    display: flex;
    align-items: center;
}

.social-icons > * + *{
    display: block;
    margin-left: 2.5em;
}